dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Robert BJ Huaman Caceres</title>
    <meta name="keywords" content="robert huaman caceres, backend abancay, unamba, Developer, pepobj"/>
    <meta name="description" content="Portafolio de Robert BJ HC Software Developer"/>
    <meta property="og:title" content="Robert BJ Huaman Caceres"/>
    <meta property="og:type" content="Portafolio"/>
    <meta property="og:url" content="https://pepobj.github.io/"/>
    <meta property="og:image" content="https://pepobj.github.io//img/pepobj-github.png"/>
    <meta property="og:site_name" content="Robert BJ Huaman Caceres"/>
    <meta property="og:admins" content="100003972177311"/>
    <meta property="og:description" content="Portafolio de Robert BJ HC Software Developer."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@BJPepO"/>
    <meta name="twitter:title" content="Robert BJ Huaman Caceres"/>
    <meta name="twitter:description" content="Portafolio de Robert BJ HC Software Developer."/>
    <meta name="twitter:creator" content="@BJPepO"/>
    <meta name="twitter:image" content="https://pepobj.github.io//img/pepobj-github.png"/>
    <meta itemprop="name" content="Robert BJ Huaman Caceres"/>
    <meta itemprop="description" content="Portafolio de Robert BJ HC Software Developer."/>
    <meta itemprop="image" content="https://pepobj.github.io//img/pepobj-github.png"/>
    <link rel="shortcut icon" type="image/png" href="https://pepobj.github.io//img/favicon.png"/>
    <!-- build:css css/estilos.min.css -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../node_modules/ed-grid/css/ed-grid.min.css"/>
    <link rel="stylesheet" href="../dist/css/github-calendar.css"/>
    <link rel="stylesheet" href="../dist/css/github-calendar-responsive.css"/>
    <link rel="stylesheet" href="../dist/css/estilos.css"/>
    <!-- endbuild -->
  </head>
  <body>
    <div id="content_colores">
      <div class="ed-container full colores">
        <div class="ed-item s-20 color color-1"></div>
        <div class="ed-item s-20 color color-2"></div>
        <div class="ed-item s-20 color color-3"></div>
        <div class="ed-item s-20 color color-4"></div>
        <div class="ed-item s-20 color color-5"></div>
      </div>
    </div>
    <header id="cabezera">
      <div class="ed-container">
        <div class="ed-item m-25 main-center cross-center">
          <div class="img_profile circle"></div>
        </div>
        <div class="ed-item ed-container m-50">
          <div class="ed-item cross-end nombre_completo">
            <h1>Robert BJ Huamán Cáceres</h1>
          </div>
          <div class="ed-item profesion">
            <h2>Software Developer</h2>
          </div>
          <div class="ed-item main-start redes_sociales"><a class="redes_item cross-center main-center" href="https://twitter.com/BJPepO" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="redes_item cross-center main-center" href="https://www.facebook.com/rbjpepo" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="redes_item cross-center main-center" href="https://plus.google.com/u/0/116974580313755007504" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="redes_item cross-center main-center" href="https://www.linkedin.com/in/robert-bj-huaman/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="redes_item cross-center main-center" href="https://github.com/pepobj" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></div>
        </div>
        <div class="ed-item main-center cross-center m-25"><a class="button radius boton_enviar" href="mailto:bj112143@gmail.com"><i class="fa fa-envelope-o"></i><span class="boton_texto">ENVÍAME UN MENSAJE</span></a></div>
      </div>
    </header>
    <!-- build:js js/codigos.min.js-->
    <script src="../dist/js/github-calendar.min.js"></script>
    <script src="../dist/js/codigos.js"></script>
    <!-- endbuild -->
  </body>
</html>

dev/pug/index.pug
mixin pic(name, ext)
	picture
		source(srcset=`img/webp/${name}.webp`, type="image/webp")
		img(src=`img/${name}.${ext}`)

<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title= title
		
		meta(name="keywords", content="robert huaman caceres, backend abancay, unamba, Developer, pepobj")
		meta(name="description", content="Portafolio de Robert BJ HC Software Developer")

		//- Open Graph data
		meta(property="og:title", content=`${title}`)
		meta(property="og:type", content="Portafolio")
		meta(property="og:url", content=`${uri}`)
		meta(property="og:image", content=`${uri}/img/pepobj-github.png`)
		meta(property="og:site_name", content=`${title}`)
		meta(property="og:admins", content="100003972177311")
		meta(property="og:description", content="Portafolio de Robert BJ HC Software Developer.")

		//- Twitter Card data
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@BJPepO")
		meta(name="twitter:title", content=`${title}`)
		meta(name="twitter:description", content="Portafolio de Robert BJ HC Software Developer.")
		meta(name="twitter:creator", content="@BJPepO")
		meta(name="twitter:image", content=`${uri}/img/pepobj-github.png`)

		//- Google+ data
		meta(itemprop="name", content=`${title}`)
		meta(itemprop="description", content="Portafolio de Robert BJ HC Software Developer." )
		meta(itemprop="image", content=`${uri}/img/pepobj-github.png`)

		link(rel="shortcut icon", type="image/png", href=`${uri}/img/favicon.png`)
		
		// build:css css/estilos.min.css 
		each css in files.CSS
			link(rel="stylesheet", href=`../${css}`)
		// endbuild 
	body
		#content_colores
			.ed-container.full.colores
				.ed-item.s-20.color.color-1
				.ed-item.s-20.color.color-2
				.ed-item.s-20.color.color-3
				.ed-item.s-20.color.color-4
				.ed-item.s-20.color.color-5

		header#cabezera
			.ed-container
				.ed-item.m-25.main-center.cross-center
					.img_profile.circle

				.ed-item.ed-container.m-50
					.ed-item.cross-end.nombre_completo
						h1 Robert BJ Huamán Cáceres
					.ed-item.profesion
						h2 Software Developer
					
					.ed-item.main-start.redes_sociales
						a.redes_item.cross-center.main-center(href="https://twitter.com/BJPepO", target="_blank")
							i.fa.fa-twitter(aria-hidden="true")
						a.redes_item.cross-center.main-center(href="https://www.facebook.com/rbjpepo", target="_blank")
							i.fa.fa-facebook(aria-hidden="true")
						a.redes_item.cross-center.main-center(href="https://plus.google.com/u/0/116974580313755007504", target="_blank")
							i.fa.fa-google-plus(aria-hidden="true")
						a.redes_item.cross-center.main-center(href="https://www.linkedin.com/in/robert-bj-huaman/", target="_blank")
							i.fa.fa-linkedin(aria-hidden="true")
						a.redes_item.cross-center.main-center(href="https://github.com/pepobj", target="_blank")
							i.fa.fa-github-alt(aria-hidden="true")

				.ed-item.main-center.cross-center.m-25
					a.button.radius.boton_enviar(href="mailto:bj112143@gmail.com")
						i.fa.fa-envelope-o
						span.boton_texto ENVÍAME UN MENSAJE

		//- +pic('aros-olimpicos', 'jpg')

		// build:js js/codigos.min.js
		each js in files.JS
			script(src=`../${js}`)
		// endbuild 
